Xamarin/Xamarin/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin"
             x:Class="Xamarin.Home"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar" >
    <ContentPage Title ="ホーム">

        <StackLayout>
            
            <Label x:Name="usedmoney"
                   TextColor="Black"
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <Label x:Name="ableuse"
                   TextColor="Red"
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <Label x:Name="goal"
                   TextColor="BlueViolet"
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <Label x:Name="goaltext"
                   TextColor="Black"
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <controls:Calendar x:Name="calendarrr"
                           Padding="10,50,10,0" 
                           StartDay="Sunday" 
                           SelectedBorderWidth="4" 
                           DisabledBorderColor="Black" 
                           TitleLabelFormat="yyyy年MM月"
                           HorizontalOptions="Center"
                           DateClicked="OnDateClick"
                           />
        </StackLayout>
    </ContentPage>





    <ContentPage Title="詳細">
        <StackLayout>

            <controls:Calendar x:Name="calendar_detail"
                           Padding="10,50,10,0" 
                           StartDay="Sunday" 
                           SelectedBorderWidth="4" 
                           DisabledBorderColor="Black" 
                           TitleLabelFormat="yyyy年MM月"
                           HorizontalOptions="Center"
                           DateClicked="OnDateClick_detail"
                           />

        </StackLayout>
    </ContentPage>

    <ContentPage Title="設定">
        <StackLayout>
            <Label Text="設定画面" />
            <Button Text="よく使う金額設定" 
                        Clicked="Button_Clicked_1"/>
            <Button Text="固定費引き落とし設定"
                        Clicked="Button_Clicked_2"/>
            <Button Text="目標金額設定"
                    Clicked="Button_Clicked_3"/>
            <Button Text="給料設定"
                    Clicked="Button_Clicked_4"/>
            <Button Text="初期化"
                    Clicked="Button_Clicked_5"/>


        </StackLayout>
    </ContentPage>


</TabbedPage>